<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemeActivity">

    <ImageView
        android:id="@+id/memeEditView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/saveMemeButton"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/memeEditView"
        app:layout_constraintStart_toStartOf="@id/memeEditView"/>

    <Button
        android:id="@+id/postMemeButton"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginTop="25dp"
        android:text="Post"
        app:layout_constraintTop_toBottomOf="@id/memeEditView"
        app:layout_constraintEnd_toEndOf="@id/memeEditView" />

    <EditText
        android:id="@+id/memeBottomTexts"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:hint="add your meme texts here"
        app:layout_constraintTop_toBottomOf="@id/postMemeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/memePostWords"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:hint="add your post words here"
        app:layout_constraintTop_toBottomOf="@id/memeBottomTexts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>