<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FF0000"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/ColorBlock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="360dp"
        android:background="@color/black"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/RedBar"
        android:progressTint="#FF0000"
        android:thumbTint="#FF0000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ColorBlock"/>
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/GreenBar"
        android:progressTint="#00FF00"
        android:thumbTint="#00FF00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RedBar"
        />
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/BlueBar"
        android:progressTint="#0000FF"
        android:thumbTint="#0000FF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GreenBar"
        />
    <TextView
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:id="@+id/RedText"
        android:text="Red:0"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/RedBar"
        app:layout_constraintRight_toLeftOf="@id/RedBar" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:id="@+id/GreenText"
        android:text="Green:0"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/GreenBar"
        app:layout_constraintRight_toLeftOf="@id/GreenBar" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="20dp"
        android:id="@+id/BlueText"
        android:text="Blue:0"
        android:textSize="15dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/BlueBar"
        app:layout_constraintRight_toLeftOf="@id/BlueBar" />
    <TextView
        android:id="@+id/ColorView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>